# MarketPlaceApi

./: MarketPlace.sln
src/00.Framework/Framework.Base/Constants/: DatabaseConstants.cs
src/01.Core/MarketPlace.Core.Domain/: GlobalUsings.cs  MarketPlace.Core.Domain.csproj
src/01.Core/MarketPlace.Core.Domain/Account/Users/Dtos/: UserDto.cs
src/01.Core/MarketPlace.Core.Domain/Account/Users/Entities/: User.cs
src/01.Core/MarketPlace.Core.Domain/Account/Users/Enums/: Gender.cs  RegisterUserType.cs
src/01.Core/MarketPlace.Core.Domain/Account/Users/Events/: UserCreated.cs  UserPasswordUpdated.cs  UserUpdated.cs
src/01.Core/MarketPlace.Core.Domain/Account/Users/Queries/: GetAllUsersQuery.cs
src/01.Core/MarketPlace.Core.Domain/Account/Users/QueryServices/: IUserQueryService.cs
src/01.Core/MarketPlace.Core.Domain/Account/Users/Repositories/: IUserRepository.cs
src/01.Core/MarketPlace.Core.Domain/Account/Users/ValueObjects/: UserFirstName.cs  UserIsMobileActive.cs  UserLastName.cs  UserMobile.cs  UserMobileActiveCode.cs  UserPassword.cs
src/01.Core/MarketPlace.Core.Domain/Common/Constants/: DatabaseConstants.cs
src/02.Infra/MarketPlace.Infra.Data.Sql/: GlobalUsings.cs  MarketPlace.Infra.Data.Sql.csproj
src/02.Infra/MarketPlace.Infra.Data.Sql/Account/Users/: UserConfig.cs  UserRepository.cs
src/02.Infra/MarketPlace.Infra.Data.Sql/Common/: DapperDbConnectionFactory.cs  MarketPlaceDbConnection.cs  MarketPlaceDbContext.cs  UnitOfWork.cs
src/03.Endpoints/MarketPlace.Endpoints.Api.Rest/: MarketPlace.Endpoints.Api.Rest.csproj
(+14 files in other folders)
