<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Framework.Base\Framework.Base.csproj" />
    <ProjectReference Include="..\..\01.Core\MarketPlace.Core.Domain\MarketPlace.Core.Domain.csproj" />
  </ItemGroup>

</Project>
